{
  "name": "herokutools",
  "version": "0.0.3",
  "description": "Heroku CLI wrapper - helpful commands you use often - made easier!",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "npmtool",
    "heroku",
    "devboidesigns",
    "herokutools"
  ],
  "author": "Christopher Hicks",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevboiDesigns/herokutools"
  },
  "homepage": "https://github.com/DevboiDesigns#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "heroku": "^8.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "bin": {
    "hl": "./dist/hl.script.js",
    "he": "./dist/he.script.js",
    "hd": "./dist/hd.script.js"
  }
}
